﻿Public Class ClsEngineeringPartList
    Public Property Pno As String
    Public Property UserID As String
    Public Property Project_ID As String
    Public Property Part_No As String
    Public Property Part_Name As String
    Public Property Upc As String
    Public Property Fna As String
    Public Property Epl_Part_No As String
    Public Property Dtl_Upc As String
    Public Property Dtl_Fna As String
    Public Property Usg_Seq As String
    Public Property Lvl As String
    Public Property Qty As String
    Public Property Hand As String
    Public Property D_C As String
    Public Property Dwg_No As String
    Public Property J_Note_Address As String
    Public Property L_Note_Address As String
    Public Property Color_Part As String
    Public Property CC_Code As String
    Public Property Intr_Color As String
    Public Property Body_Color As String
    Public Property Extr_Color As String
    Public Property Check_Item As String
    Public Property Check_Ru1_Supply_Cntry_Code1 As String
    Public Property Check_Ru1_KD1 As String
    Public Property Check_Ru1_PID1 As String
    Public Property Check_Ru1_Shipping_unit_IKP As String
    Public Property Supply_Cntr_Code As String
    Public Property Partition_Classification As String
    Public Property Splr_From As String
    Public Property Splr_To As String
    Public Property Co_New As String
    Public Property Source_of_Diversion As String
    Public Property Product_Number As String
    Public Property Plan_Change_Setting As String
    Public Property ECR_No As String
    Public Property Remarks As String
    Public Property IAMI_sourcing As String
    Public Property Register_By As String
    Public Property Variant_Supply_Cntry_Code As String
    Public Property Variant_KD As String
    Public Property Variant_PID As String
    Public Property Variant_Supply_Cntry_Code1 As String
    Public Property Variant_KD1 As String
    Public Property Variant_PID1 As String
    Public Property Variant_Supply_Cntry_Code2 As String
    Public Property Variant_KD2 As String
    Public Property Variant_PID2 As String
    Public Property Variant_Supply_Cntry_Code3 As String
    Public Property Variant_KD3 As String
    Public Property Variant_PID3 As String
    Public Property Variant_Supply_Cntry_Code4 As String
    Public Property Variant_KD4 As String
    Public Property Variant_PID4 As String
    Public Property Variant_Supply_Cntry_Code5 As String
    Public Property Variant_KD5 As String
    Public Property Variant_PID5 As String
    Public Property Variant_Supply_Cntry_Code6 As String
    Public Property Variant_KD6 As String
    Public Property Variant_PID6 As String
    Public Property Variant_Supply_Cntry_Code7 As String
    Public Property Variant_KD7 As String
    Public Property Variant_PID7 As String
    Public Property Variant_Supply_Cntry_Code8 As String
    Public Property Variant_KD8 As String
    Public Property Variant_PID8 As String
    Public Property Variant_Supply_Cntry_Code9 As String
    Public Property Variant_KD9 As String
    Public Property Variant_PID9 As String
    Public Property Variant_Supply_Cntry_Code10 As String
    Public Property Variant_KD10 As String
    Public Property Variant_PID10 As String
    Public Property Variant_Supply_Cntry_Code11 As String
    Public Property Variant_KD11 As String
    Public Property Variant_PID11 As String
    Public Property Variant_Supply_Cntry_Code12 As String
    Public Property Variant_KD12 As String
    Public Property Variant_PID12 As String
    Public Property Variant_Supply_Cntry_Code13 As String
    Public Property Variant_KD13 As String
    Public Property Variant_PID13 As String
    Public Property Variant_Supply_Cntry_Code14 As String
    Public Property Variant_KD14 As String
    Public Property Variant_PID14 As String
    Public Property Variant_Supply_Cntry_Code15 As String
    Public Property Variant_KD15 As String
    Public Property Variant_PID15 As String
    Public Property Variant_Supply_Cntry_Code16 As String
    Public Property Variant_KD16 As String
    Public Property Variant_PID16 As String
    Public Property Variant_Supply_Cntry_Code17 As String
    Public Property Variant_KD17 As String
    Public Property Variant_PID17 As String
    Public Property Variant_Supply_Cntry_Code18 As String
    Public Property Variant_KD18 As String
    Public Property Variant_PID18 As String
    Public Property Variant_Supply_Cntry_Code19 As String
    Public Property Variant_KD19 As String
    Public Property Variant_PID19 As String
    Public Property Variant_Supply_Cntry_Code20 As String
    Public Property Variant_KD20 As String
    Public Property Variant_PID20 As String
    Public Property Variant_Supply_Cntry_Code21 As String
    Public Property Variant_KD21 As String
    Public Property Variant_PID21 As String
    Public Property Variant_Supply_Cntry_Code22 As String
    Public Property Variant_KD22 As String
    Public Property Variant_PID22 As String
    Public Property Variant_Supply_Cntry_Code23 As String
    Public Property Variant_KD23 As String
    Public Property Variant_PID23 As String
    Public Property Variant_Supply_Cntry_Code24 As String
    Public Property Variant_KD24 As String
    Public Property Variant_PID24 As String
    Public Property Variant_Supply_Cntry_Code25 As String
    Public Property Variant_KD25 As String
    Public Property Variant_PID25 As String
    Public Property Variant_Supply_Cntry_Code26 As String
    Public Property Variant_KD26 As String
    Public Property Variant_PID26 As String
    Public Property Variant_Supply_Cntry_Code27 As String
    Public Property Variant_KD27 As String
    Public Property Variant_PID27 As String
    Public Property Variant_Supply_Cntry_Code28 As String
    Public Property Variant_KD28 As String
    Public Property Variant_PID28 As String
    Public Property Variant_Supply_Cntry_Code29 As String
    Public Property Variant_KD29 As String
    Public Property Variant_PID29 As String
    Public Property Variant_Supply_Cntry_Code30 As String
    Public Property Variant_KD30 As String
    Public Property Variant_PID30 As String
    Public Property Variant_Supply_Cntry_Code31 As String
    Public Property Variant_KD31 As String
    Public Property Variant_PID31 As String
    Public Property Variant_Supply_Cntry_Code32 As String
    Public Property Variant_KD32 As String
    Public Property Variant_PID32 As String
    Public Property Variant_Supply_Cntry_Code33 As String
    Public Property Variant_KD33 As String
    Public Property Variant_PID33 As String
    Public Property Variant_Supply_Cntry_Code34 As String
    Public Property Variant_KD34 As String
    Public Property Variant_PID34 As String
    Public Property Variant_Supply_Cntry_Code35 As String
    Public Property Variant_KD35 As String
    Public Property Variant_PID35 As String
    Public Property Variant_Supply_Cntry_Code36 As String
    Public Property Variant_KD36 As String
    Public Property Variant_PID36 As String

End Class
