﻿Public Class clsItemListSourcing
    Public Property Project_ID As String
    Public Property Part_No As String
    Public Property Group_ID As String
    Public Property Commodity As String
    Public Property Upc As String
    Public Property Fna As String
    Public Property Dtl_Upc As String
    Public Property Dtl_Fna As String
    Public Property Usg_Seq As String
    Public Property Lvl As String
    Public Property Hand As String
    Public Property D_C As String
    Public Property Dwg_No As String
    Public Property Part_No_9_Digit As String = ""
    Public Property Part_Name As String
    Public Property Qty As String
    Public Property Variant1 As Integer
    Public Property Variant2 As Integer
    Public Property Variant3 As Integer
    Public Property Variant4 As Integer
    Public Property Variant5 As Integer
    Public Property Variant6 As Integer
    Public Property Variant7 As Integer
    Public Property Variant8 As Integer
    Public Property Variant9 As Integer
    Public Property Variant10 As Integer
    Public Property Variant11 As Integer
    Public Property Variant12 As Integer
    Public Property Variant13 As Integer
    Public Property Variant14 As Integer
    Public Property Variant15 As Integer
    Public Property Variant16 As Integer
    Public Property Variant17 As Integer
    Public Property Variant18 As Integer
    Public Property Variant19 As Integer
    Public Property Variant20 As Integer
    Public Property Variant21 As Integer
    Public Property Variant22 As Integer
    Public Property Variant23 As Integer
    Public Property Variant24 As Integer
    Public Property Variant25 As Integer
    Public Property Variant26 As Integer
    Public Property Variant27 As Integer
    Public Property Variant28 As Integer
    Public Property Variant29 As Integer
    Public Property Variant30 As Integer
    Public Property Variant31 As Integer
    Public Property Variant32 As Integer
    Public Property Variant33 As Integer
    Public Property Variant34 As Integer
    Public Property Variant35 As Integer
    Public Property Variant36 As Integer
    Public Property PIC As String
    Public Property Guide_Price As Integer
    Public Property Jpn_Supplier As String
    Public Property Currency As String
    Public Property Drawing_Receive As String
    Public Property Latest_Cost_Report As Integer
    Public Property Part_No_Oes As String
    Public Property Purchasing_Group As String
    Public Property Register_By As String
    Public Property Register_Date As String
    Public Property Update_By As String
    Public Property Update_Date As String
    Public Property Variant_Name As String
    Public Property Status_Drawing As String
    Public Property SentToBuyer As String
    Public Property BuyerDrawingCheck As String
End Class
