﻿Public Class ClsRFQCheekSheet
    Public Property No As Integer
    Public Property Project_ID As String
    Public Property Group_ID As String
    Public Property Comodity As String
    Public Property Group_Comodity As String
    Public Property Project_Name As String
    Public Property NoRFQ As String
    Public Property DateRFQ As String
    Public Property ToRFQ As String
    Public Property PhoneRFQ As String
    Public Property FaxRFQ As String
    Public Property AttDeptHead As String
    Public Property AttDeptHeadName As String
    Public Property EmailDeptHead As String
    Public Property AttProjectPIC As String
    Public Property AttProjectPICName As String
    Public Property EmailProjectPIC As String
    Public Property AttCostPIC As String
    Public Property AttCostPICName As String
    Public Property EmailCostPIC As String
    Public Property CostControlDeptHead As String
    Public Property CostControlDeptHeadName As String
    Public Property SectionHead As String
    Public Property SectionHeadName As String
    Public Property UserID As String
    Public Property VendorCode As String
    Public Property VendorName As String
    Public Property Upc As String
    Public Property Fna As String
    Public Property Dwg_No As String
    Public Property Part_No As String
    Public Property Part_Name As String
    Public Property Qty As String
    Public Property VolumeYears As String
    Public Property Remarks As String
    Public Property ApprovalID As String
    Public Property ApprovalName1 As String
    Public Property ApprovalName2 As String
    Public Property ApprovalName3 As String
    Public Property ApprovalName4 As String
    Public Property ApprovalName5 As String
    Public Property ApprovalName6 As String
    Public Property ApprovalDate1 As String
    Public Property ApprovalDate2 As String
    Public Property ApprovalDate3 As String
    Public Property ApprovalDate4 As String
    Public Property ApprovalDate5 As String
    Public Property ApprovalDate6 As String
End Class
